<!DOCTYPE html><html lang=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Opacus · Train PyTorch models with Differential Privacy</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Train PyTorch models with Differential Privacy"/><meta property="og:title" content="Opacus · Train PyTorch models with Differential Privacy"/><meta property="og:type" content="website"/><meta property="og:url" content="https://opacus.ai/"/><meta property="og:description" content="Train PyTorch models with Differential Privacy"/><meta property="og:image" content="https://opacus.ai/img/opacus_logo.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://opacus.ai/img/opacus_logo.svg"/><link rel="shortcut icon" href="/img/opacus_favicon.svg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-117752657-3', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code_block_buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/code_block_buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/mathjax.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opacus_logo.svg" alt="Opacus"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/introduction" target="_self">Introduction</a></li><li class=""><a href="/docs/faq" target="_self">FAQ</a></li><li class=""><a href="/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/api/" target="_self">API Reference</a></li><li class=""><a href="https://github.com/pytorch/opacus" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span></span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Opacus</h3><ul class=""><li class="navListItem"><a class="navItem" href="/tutorials/building_text_classifier">Building text classifier with Fast Gradient Clipping DP-SGD</a></li><li class="navListItem"><a class="navItem" href="/tutorials/building_image_classifier">Building image classifier with Differential Privacy</a></li><li class="navListItem"><a class="navItem" href="/tutorials/building_lstm_name_classifier">Training a differentially private LSTM model for name classification</a></li><li class="navListItem"><a class="navItem" href="/tutorials/intro_to_advanced_features">Deep dive into advanced features of Opacus</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/tutorials/guide_to_module_validator">Guide to Module Validator and Fixer</a></li><li class="navListItem"><a class="navItem" href="/tutorials/guide_to_grad_sampler">Guide to grad samplers</a></li><li class="navListItem"><a class="navItem" href="/tutorials/ddp_tutorial">Training on multiple GPUs with DistributedDataParallel</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="tutorialBody">
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js">
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js">
</script>
<div class="notebook">
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Guide-to-module-validators-and-fixers">Guide to module validators and fixers<a class="anchor-link" href="#Guide-to-module-validators-and-fixers">¶</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Opacus strives to enable private training of PyTorch models with minimal code changes on the user side. As you might have learnt by following the README and the introductory tutorials, Opacus does this by consuming your model, dataloader, and optimizer and returning wrapped counterparts that can perform privacy-related functions.</p>
<h2 id="Why-do-I-need-a-Module-Validator?">Why do I need a Module Validator?<a class="anchor-link" href="#Why-do-I-need-a-Module-Validator?">¶</a></h2><p>While most of the common models work with Opacus, not all of them do.</p>
<ol>
<li>Right off the bat, all non-trainable modules (such as <code>nn.ReLU</code>, <code>nn.Tanh</code>, etc.) and frozen modules (with parameters whose <code>requires_grad</code> is set to <code>False</code>) are compatible.</li>
<li>Furthermore, modules should also be able to capture per-sample gradients in order to work under DP setting. <code>GradSampleModule</code>'s and implementations offered by <code>opacus.layers</code> have this property.</li>
<li>Some modules such as <code>BatchNorm</code> are not DP friendly as a sample's normalized value depends on other samples, and hence are incompatible with Opacus.</li>
<li>Some other modules such as <code>InstanceNorm</code> are DP friendly, except under certain configurations (eg, when <code>track_running_stats</code> is On).</li>
</ol>
<p>It is unreasonable to expect you to remember all of this and take care of it. This is why Opacus provides a <code>ModuleValidator</code> to take care of this.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="ModuleValidator-internals"><code>ModuleValidator</code> internals<a class="anchor-link" href="#ModuleValidator-internals">¶</a></h2><p>The <code>ModuleValidator</code> class has two primary class methods <code>validate()</code> and <code>fix()</code>.</p>
<p>As the name suggests, <code>validate()</code> validates a given module's compatibility with Opacus by ensuring it is in training mode and is of type <code>GradSampleModule</code> (i.e, the module can capture per sample gradients). More importantly, this method also checks the sub-modules and their configurations for compatibility issues (more on this in the next section).</p>
<p>The <code>fix()</code> method attempts to make the module compatible with Opacus.</p>
<p>In Opacus 0.x, the specific checks for each of the supported modules and the necessary replacements were done centrally in the validator with a series of <code>if</code> checks. Adding new validation checks and fixes would have necessitated modifying the core Opacus code. In Opacus 1.0, this has been modularised by allowing you to register your own custom validator and fixer.</p>
<p>In the rest of the tutorial, we will consider <code>nn.BatchNorm</code> as an example and show exactly how to do that.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Registering-validator">Registering validator<a class="anchor-link" href="#Registering-validator">¶</a></h3><p>We know that <code>BatchNorm</code> module is not privacy friendly and hence the validator should throw an error, say like this</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">validate_bathcnorm</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
  <span class="k">return</span> <span class="p">[</span><span class="ne">Exception</span><span class="p">(</span><span class="s2">"BatchNorm is not supported"</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In order to register the above, all you need to do is decorate the above method as follows.</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">opacus.validators</span> <span class="kn">import</span> <span class="n">register_module_validator</span>

<span class="nd">@register_module_validator</span><span class="p">(</span>
    <span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm1d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm3d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">SyncBatchNorm</span><span class="p">]</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">validate_bathcnorm</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
  <span class="k">return</span> <span class="p">[</span><span class="ne">Exception</span><span class="p">(</span><span class="s2">"BatchNorm is not supported"</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That's it! The above will register <code>validate_bathcnorm()</code> for all of these modules: <code>[nn.BatchNorm1d, nn.BatchNorm2d, nn.BatchNorm3d, nn.SyncBatchNorm]</code>, and this method will be automatically called along with other validators when you do <code>privacy_engine.make_private()</code>.</p>
<p>The decorator essentially adds your method to <code>ModuleValidator</code>'s register for it to be cycled through during the validation phase.</p>
<p>Just one nit bit: it is recommended that you make your validation exceptions as clear as possible. Opacus's validation for the above looks as follows:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="nd">@register_module_validator</span><span class="p">(</span>
    <span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm1d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm3d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">SyncBatchNorm</span><span class="p">]</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">validate</span><span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">ShouldReplaceModuleError</span><span class="p">(</span>
            <span class="s2">"BatchNorm cannot support training with differential privacy. "</span>
            <span class="s2">"The reason for it is that BatchNorm makes each sample's normalized value "</span>
            <span class="s2">"depend on its peers in a batch, ie the same sample x will get normalized to "</span>
            <span class="s2">"a different value depending on who else is in its batch. "</span>
            <span class="s2">"Privacy-wise, this means that we would have to put a privacy mechanism there too. "</span>
            <span class="s2">"While it can in principle be done, there are now multiple normalization layers that "</span>
            <span class="s2">"do not have this issue: LayerNorm, InstanceNorm and their generalization GroupNorm "</span>
            <span class="s2">"are all privacy-safe since they don't have this property."</span>
            <span class="s2">"We offer utilities to automatically replace BatchNorms to GroupNorms and we will "</span>
            <span class="s2">"release pretrained models to help transition, such as GN-ResNet ie a ResNet using "</span>
            <span class="s2">"GroupNorm, pretrained on ImageNet"</span>
        <span class="p">)</span>
    <span class="p">]</span><span class="o">.</span> <span class="c1"># quite a mouthful, but is super clear! ;)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Registering-fixer">Registering fixer<a class="anchor-link" href="#Registering-fixer">¶</a></h3><p>Validating is good, but can we fix the issue when possible? The answer, of course, is yes. And the syntax is pretty much the same as that of validator.</p>
<p><code>BatchNorm</code>, for example, can be replaced with <code>GroupNorm</code> without any meaningful loss of performance and still being privacy friendly. In Opacus, we do it as follows:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">_batchnorm_to_groupnorm</span><span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">nn</span><span class="o">.</span><span class="n">GroupNorm</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Converts a BatchNorm ``module`` to GroupNorm module.</span>
<span class="sd">    This is a helper function.</span>
<span class="sd">    Args:</span>
<span class="sd">        module: BatchNorm module to be replaced</span>
<span class="sd">    Returns:</span>
<span class="sd">        GroupNorm module that can replace the BatchNorm module provided</span>
<span class="sd">    Notes:</span>
<span class="sd">        A default value of 32 is chosen for the number of groups based on the</span>
<span class="sd">        paper *Group Normalization* https://arxiv.org/abs/1803.08494</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">GroupNorm</span><span class="p">(</span>
        <span class="nb">min</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">module</span><span class="o">.</span><span class="n">num_features</span><span class="p">),</span> <span class="n">module</span><span class="o">.</span><span class="n">num_features</span><span class="p">,</span> <span class="n">affine</span><span class="o">=</span><span class="n">module</span><span class="o">.</span><span class="n">affine</span>
    <span class="p">)</span>

<span class="kn">from</span> <span class="nn">opacus.validators.utils</span> <span class="kn">import</span> <span class="n">register_module_fixer</span>

<span class="nd">@register_module_fixer</span><span class="p">(</span>
    <span class="p">[</span><span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm1d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm3d</span><span class="p">,</span> <span class="n">nn</span><span class="o">.</span><span class="n">SyncBatchNorm</span><span class="p">]</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">fix</span><span class="p">(</span><span class="n">module</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">nn</span><span class="o">.</span><span class="n">GroupNorm</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
        <span class="s2">"The default batch_norm fixer replaces BatchNorm with GroupNorm."</span>
        <span class="s2">" The batch_norm validator module also offers implementations to replace"</span>
        <span class="s2">" it with InstanceNorm or Identity. Please check them out and override the"</span>
        <span class="s2">" fixer if those are more suitable for your needs."</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">_batchnorm_to_groupnorm</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Opacus does NOT automatically fix the module for you when you call <code>privacy_engine.make_private()</code>; it expects the module to be compliant before it is passed in. However, this can easily be done as follows:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">opacus.validators</span> <span class="kn">import</span> <span class="n">ModuleValidator</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">ModuleValidator</span><span class="o">.</span><span class="n">is_valid</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
  <span class="n">model</span> <span class="o">=</span> <span class="n">ModuleValidator</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you want to use a custom fixer in place of the one provided, you can simply decorate your function using this same decorator. Note that the order of registration matters and the last function to be registered will be the one used.</p>
<p>Eg: to only replace <code>BatchNorm2d</code> with <code>InstanceNorm</code> (while using the default replacement for <code>BatchNorm1d</code> and <code>BatchNorm3d</code> with <code>GroupNorm</code>), you can do:</p>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [ ]:</div>
<div class="inner_cell">
<div class="input_area">
<div class="highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
<span class="kn">from</span> <span class="nn">opacus.validators</span> <span class="kn">import</span> <span class="n">register_module_fixer</span>

<span class="nd">@register_module_validator</span><span class="p">([</span><span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">fix_batchnorm2d</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
  <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">InstanceNorm2d</span><span class="p">(</span><span class="n">module</span><span class="o">.</span><span class="n">num_features</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hope this tutorial was helpful! We welcome you to peek into the code under <code>opacus/validators/</code> for details. If you have any questions or comments, please don't hesitate to post them on our <a href="https://discuss.pytorch.org/c/opacus/29">forum</a>.</p>
</div>
</div>
</div>
</div></div><div class="tutorialButtonWrapper buttonWrapper"><a class="tutorialButton button" download="" href="https://github.com/pytorch/opacus/blob/main/tutorials/guide_to_module_validator.ipynb" target="_blank"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-download" class="svg-inline--fa fa-file-download fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg>Download Tutorial Jupyter Notebook</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opacus_favicon.svg" alt="Opacus" width="66" height="58"/></a><div class="footerSection"><h5>Docs</h5><a href="/docs/introduction">Introduction</a><a href="/docs/faq">FAQ</a><a href="/tutorials/">Tutorials</a><a href="/api/">API Reference</a></div><div class="footerSection"><h5>Github</h5><div class="social"><a class="github-button" href="https://github.com/pytorch/opacus" data-count-href="https://github.com/pytorch/opacus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star Opacus on GitHub">opacus</a></div></div><div class="footerSection"><h5>Legal</h5><a href="https://opensource.facebook.com/legal/privacy/" target="_blank" rel="noreferrer noopener">Privacy</a><a href="https://opensource.facebook.com/legal/terms/" target="_blank" rel="noreferrer noopener">Terms</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Meta Open Source" width="250" height="95"/></a><section class="copyright"> Copyright © 2024 Meta Platforms, Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '207c27d819f967749142d8611de7cb19',
                indexName: 'opacus',
                inputSelector: '#search_input_react'
              });
            </script></body></html>