\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Vue d'ensemble}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Confidentialit\IeC {\'e} diff\IeC {\'e}rentielle}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Deep Learning}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Approche choisie dans l'article}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Principe}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Comptabilit\IeC {\'e} du budget de confidentialit\IeC {\'e}}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}R\IeC {\'e}glage des hyper-param\IeC {\`e}tres}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Exp\IeC {\'e}rimentations}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}MNIST}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}CIFAR-10}{2}{subsection.3.2}% 
